libpyldb-util.cpython-37m-aarch64-linux-gnu.so.2 python3-ldb #MINVER#
 PYLDB_UTIL.CPYTHON_37M_AARCH64_LINUX_GNU_2.0.7@PYLDB_UTIL.CPYTHON_37M_AARCH64_LINUX_GNU_2.0.7 2:2.0.7
#include "python3-ldb.symbols.common"
